<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoClicker.exe" version="1.0.0.1" publicKeyToken="12055035eedd3649" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tap.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClicker.exe" size="224744">
      <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JE0og9s52SFC/AaCa1M2t7pD2q8otRU1Q4y7dGNwK/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tap.ico" size="104670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/H5MOJRWw31qBpSpraRPw45SX6/7GnFL21rllAUvlD0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6NNPT3D\Martin" issuerKeyHash="abde3aaf0c31720bb404c733afd2c6de4adf5ff6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h8FViXzi09TVXkRb31fz/6nuglFxcZ8EXZ3lGwn3ooE=</DigestValue></Reference></SignedInfo><SignatureValue>K11tbK9yfgR+rrDg059cH2Nydrdgwkfu3q/536Wt6R8wf3fGh0MStZ94QLSa+xogWwnozaCUT+AcdKflearrisAK5LKJlRMA3QuIe7DcPzeZRvnjsUOY99noDaaEfzsJM63CCtVzMtvXQMGdyjJrJgvNqFtnZAxqgxnkx+qErrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3VtKmP55belierpGSIDtnZO01TbYDEmeQsUIyMGVjxkBOlyKB9il69ZO32q+lo0zbzt1fNDLcTlPNiBiEu6NBwj3qLoUAnQB8Kkhi4UKatGTau/madtXhu/KaILuZZrjkuoBMIJcgGyu2bZSCACxNGaqyLLeJ6GZsk41fJlnjrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81a2f7091be59d5d049f71715182eea9fff357df5b445ed5d4d3e27c8955c187" Description="" Url=""><as:assemblyIdentity name="AutoClicker.exe" version="1.0.0.1" publicKeyToken="12055035eedd3649" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6NNPT3D\Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wVL92/l2w4hTgyf5NI8/6DubQ8WDPQiHs/5SZdIsNqY=</DigestValue></Reference></SignedInfo><SignatureValue>Yma9imK0qRPdxNHUDrJVRH8SMs77RR9tUy6q9t0egV/VR1RjW1K6qFNZGcmdVAPbOeEsNkcAZzf3/sS7UexjoE0+If+7LupU2mzF3TfjoHjkj1HL5SfTwO+AzkcCegWnKoUiNGk4vkOauuwnTUlvk2fqyvPuskzfRW0WGmec9Zw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3VtKmP55belierpGSIDtnZO01TbYDEmeQsUIyMGVjxkBOlyKB9il69ZO32q+lo0zbzt1fNDLcTlPNiBiEu6NBwj3qLoUAnQB8Kkhi4UKatGTau/madtXhu/KaILuZZrjkuoBMIJcgGyu2bZSCACxNGaqyLLeJ6GZsk41fJlnjrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG3L1Ub9Dy4hLJZ2cpLnyhjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYATgBOAFAAVAAzAEQAXABNAGEAcgB0AGkAbjAeFw0yNDA0MTUxMzA5MTZaFw0yNTA0MTUxOTA5MTZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBOAE4AUABUADMARABcAE0AYQByAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdW0qY/nlt6WJ6ukZIgO2dk7TVNtgMSZ5CxQjIwZWPGQE6XIoH2KXr1k7far6WjTNvO3V80MtxOU82IGIS7o0HCPeouhQCdAHwqSGLhQpq0ZNq7+Zp21eG78pogu5lmuOS6gEwglyAbK7ZtlIIALE0ZqrIst4noZmyTjV8mWeOuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEpUUBs++BeOAbeXqorJg1DGU8mq2Ul++m2I4aqS+vbi0F+ZxVtIlHn1lISofC3zm7LPJik2k/a/8ZToZ+ZW53NPzQ8VPqHqFR2GHs0RrcUpCb8WIrO32YHurDFp60Ta250hF04J/o5LjGoQUYtl27bu2OxSvewH5pEmSQBhw/zV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>